<!DOCTYPE html>
<html>
<head>
<title>Eshop a Flat E-Commerce Bootstrap Responsive Website Template | Register</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Eshop Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<!-- for bootstrap working -->
	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- //for bootstrap working -->
<!-- cart -->
	<script src="js/simpleCart.min.js"> </script>
<!-- cart -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
</head>
<body>
	<!-- header-section-starts -->
	<div class="header">
		<div class="header-top-strip">
			<div class="container">
				<div class="header-top-left">
					<ul>
						<li><a href="account.html"><span class="glyphicon glyphicon-user"> </span>登录</a></li>
												
						<li><a href="register.html"><span class="glyphicon glyphicon-lock"> </span>创建新用户</a></li>
														
					</ul>
				</div>
				<div class="header-right">
						<div class="cart box_1">
							
							<p><a href="javascript:;" class="simpleCart_empty">购物车</a></p>
							<div class="clearfix"> </div>
						</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- header-section-ends -->
	<div class="inner-banner">
		<div class="container">
			<div class="banner-top inner-head">
				<nav class="navbar navbar-default" role="navigation">
	    <div class="navbar-header">
	        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
	        </button>
				<div class="logo">
					<h1><a href="index.html"><span>E</span> -Shop</a></h1>
				</div>
	    </div>
	    <!--/.navbar-header-->
	
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	        <ul class="nav navbar-nav">
				<li><a href="index.html">分类</a></li>
						        <li class="dropdown">
						            <a href="#" class="dropdown-toggle" data-toggle="dropdown">男装 <b class="caret"></b></a>
						            <ul class="dropdown-menu multi-column columns-3">
							            <div class="row">
								            <div class="col-sm-4">
									            <ul class="multi-column-dropdown">
													<h6>新款</h6>
										            <li><a href="products.html">新款男装</a></li>
										            <li><a href="products.html">新款包包</a></li>
										            <li><a href="products.html">新款鞋</a></li>
										            <li><a href="products.html">新款手表</a></li>
										            <li><a href="products.html">新款发型</a></li>
									            </ul>
								            </div>
								            <div class="col-sm-4">
									            <ul class="multi-column-dropdown">
													<h6>服装</h6>
										            <li><a href="products.html">polo衫</a></li>
										            <li><a href="products.html">休闲衬衫</a></li>
										            <li><a href="products.html">休闲裤</a></li>
										            <li><a href="products.html">牛仔裤</a></li>
										            <li><a href="products.html">短裤</a></li>
										            <li><a href="products.html">正装衬衫</a></li>
										            <li><a href="products.html">正式长裤</a></li>
										            <li><a href="products.html">西装和运动夹克</a></li>
										            <li><a href="products.html">皮带</a></li>
										            <li><a href="products.html">内裤</a></li>
									            </ul>
								            </div>
								            <div class="col-sm-4">
									            <ul class="multi-column-dropdown">
													<h6>手表</h6>
										            <li><a href="products.html">手表模型</a></li>
										            <li><a href="products.html">计时表</a></li>
										            <li><a href="products.html">机械表</a></li>
										            <li><a href="products.html">手表套</a></li>
									            </ul>
								            </div>
											<div class="clearfix"></div>
							            </div>
						            </ul>
						        </li>
						        <li class="dropdown">
						            <a href="#" class="dropdown-toggle" data-toggle="dropdown">女装 <b class="caret"></b></a>
						            <ul class="dropdown-menu multi-column columns-3">
							            <div class="row">
								            <div class="col-sm-4">
									            <ul class="multi-column-dropdown">
													<h6>新款</h6>
																			            <li><a href="products.html">新款男装</a></li>
																			            <li><a href="products.html">新款包包</a></li>
																			            <li><a href="products.html">新款鞋</a></li>
																			            <li><a href="products.html">新款手表</a></li>
																			            <li><a href="products.html">化妆品</a></li>
																		            </ul>
																	            </div>
																	            <div class="col-sm-4">
																		            <ul class="multi-column-dropdown">
																						<h6>服装</h6>
																			            <li><a href="products.html">polo衫</a></li>
																			            <li><a href="products.html">休闲衬衫</a></li>
																			            <li><a href="products.html">休闲裤</a></li>
																			            <li><a href="products.html">牛仔裤</a></li>
																			            <li><a href="products.html">短裤</a></li>
																			            <li><a href="products.html">正装衬衫</a></li>
																			            <li><a href="products.html">正式长裤</a></li>
																			            <li><a href="products.html">西装和运动夹克</a></li>
																			            <li><a href="products.html">皮带</a></li>
																			            <li><a href="products.html">内裤</a></li>
																		            </ul>
																	            </div>
																	            <div class="col-sm-4">
																		            <ul class="multi-column-dropdown">
																						<h6>手表</h6>
																			            <li><a href="products.html">手表模型</a></li>
																			            <li><a href="products.html">计时表</a></li>
																			            <li><a href="products.html">机械表</a></li>
																			            <li><a href="products.html">手表套</a></li>
																		            </ul>
								            </div>
											<div class="clearfix"></div>
							            </div>
						            </ul>
						        </li>
						        <li class="dropdown">
						        	<a href="#" class="dropdown-toggle" data-toggle="dropdown">童装 <b class="caret"></b></a>
						            <ul class="dropdown-menu multi-column columns-2">
							            <div class="row">
								            <div class="col-sm-6">
									            <ul class="multi-column-dropdown">
													<h6>新款</h6>
										            <li><a href="products.html">新款男童装</a></li>
										            <li><a href="products.html">新款女童装</a></li>
										            <li><a href="products.html">新款男童鞋</a></li>
										            <li><a href="products.html">新款女童鞋</a></li>
									            </ul>
								            </div>
								            <div class="col-sm-6">
									             <ul class="multi-column-dropdown">
													<h6>配件</h6>
										            <li><a href="products.html">包包</a></li>
										            <li><a href="products.html">手表</a></li>
										            <li><a href="products.html">太阳镜</a></li>
										            <li><a href="products.html">首饰</a></li>
									            </ul>
	    </div>
	    <!--/.navbar-collapse-->
	</nav>
	<!--/.navbar-->
</div>
	</div>
		</div>
		<!-- registration-form -->
<div class="registration-form">
	<div class="container">
	<div class="dreamcrub">
			   	 <ul class="breadcrumbs">
                    <li class="home">
                       <a href="index.html" title="Go to Home Page">Home</a>&nbsp;
                       <span>&gt;</span>
                    </li>
                    <li class="women">
                      注册
                    </li>
                </ul>
                <ul class="previous">
                	<li><a href="index.html">返回上一页</a></li>
                </ul>
                <div class="clearfix"></div>
			   </div>
		<h2>开始注册咯</h2>
		<div class="registration-grids">
			<div class="reg-form">
				<div class="reg">
					<p>“注册完成后，会向您输入的邮箱地址发送注册确认邮件”
					</p>
					
					 <form>
						 <ul>
							 <li class="email">邮箱地址： </li>
							 <li><input "email" id="email" name="email"  value=""></li>
						 </ul>
						 <ul>
							 <li class="text-info">确认邮箱地址： </li>
							 <li><input "email" id="email" name="email"  value=""></li>
						 </ul>				 
						<ul>
							 <li class="text-info">新用户名：</li>
							 <li><input type="text" value=""></li>
						 </ul>
						 <ul>
							 <li class="text-info">密码: </li>
							 <li><input type="password" value=""></li>
						 </ul>
						 <ul>
							 <li class="text-info">确认密码:</li>
							 <li><input type="password" value=""></li>
						 </ul>
						 <ul>
							 <li class="text-info">性别:</li>
							 <li><input type="text" value=""></li>
						 </ul>						
						 <input type="submit" value="立即注册">
						 <p class="click">点击此按钮表示您同意  <a href="#">保单条款和条件.</a></p> 
					 </form>
				 </div>
			</div>
			<div class="reg-right">
				 
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- registration-form -->

		<div class="news-letter">
			<div class="container">
				<div class="join">
					<h6>订阅最新资讯，抢先了解独家优惠！</h6>
										<div class="sub-left-right">
											<form>
												<input type="text" value="输入一下baby的邮箱地址吧" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '输入一下baby的邮箱地址吧Enter Your Email Here';}" />
												<input type="submit" value="订阅" />
											</form>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="footer">
		<div class="container">
		 <div class="footer_top">
			<div class="span_of_4">
				<div class="col-md-3 span1_of_4">
					<h4>让我们购物吧</h4>
										<ul class="f_nav">
											<li><a href="#">新品</a></li>
											<li><a href="#">男装</a></li>
											<li><a href="#">女装</a></li>
											<li><a href="#">配饰</a></li>
											<li><a href="#">儿童</a></li>
											<li><a href="#">品牌</a></li>
											<li><a href="#">流行趋势</a></li>
											<li><a href="#">打折啦</a></li>
											<li><a href="#">视频</a></li>
										</ul>	
									</div>
									<div class="col-md-3 span1_of_4">
										<h4>有什么问题的baby来这里</h4>
										<ul class="f_nav">
											<li><a href="#">常见的问题解答</a></li>
											<li><a href="#">男装</a></li>
											<li><a href="#">女装</a></li>
											<li><a href="#">配饰</a></li>
											<li><a href="#">童装</a></li>
											<li><a href="#">品牌</a></li>
										</ul>	
									</div>
									<div class="col-md-3 span1_of_4">
										<h4>账户</h4>
										<ul class="f_nav">
											<li><a href="account.html">登录</a></li>
											<li><a href="register.html">创建新账户</a></li>
											<li><a href="#">我的愿望清单</a></li>
											<li><a href="checkout.html">我的购物袋</a></li>
											<li><a href="#">品牌</a></li>
											<li><a href="#">创建愿望清单</a></li>
										</ul>	
									</div>
									<div class="col-md-3 span1_of_4">
										<h4>热门</h4>
										<ul class="f_nav">
											<li><a href="#">新品推荐</a></li>
											<li><a href="#">男装</a></li>
											<li><a href="#">女装</a></li>
											<li><a href="#">配饰</a></li>
											<li><a href="#">童装</a></li>
											<li><a href="#">品牌</a></li>
											<li><a href="#">趋势</a></li>
											<li><a href="#">特价</a></li>
											<li><a href="#">风格视频</a></li>
											<li><a href="#">登录</a></li>
											<li><a href="#">品牌</a></li>
										</ul>			
									</div>
									<div class="clearfix"></div>
									</div>
							  </div>
							  <div class="cards text-center">
									<img src="images/cards.jpg" alt="" />
							  </div>
							
							</div>
							</div>
					</body>
					</html>